@baseUrl = http://localhost:8004

### Listar pedidos
GET {{baseUrl}}/pedidos

### Listar pedidos por estado
GET {{baseUrl}}/pedidos/estado/pendiente

### Obtener pedido
GET {{baseUrl}}/pedidos/1

### Crear pedido
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
    "mesa_id": 1,
    "fecha": "2026-09-05",
    "hora": "12:00:00",
    "detalles": [
        {
            "producto_id": 1,
            "nombre_producto": "Hamburguesa Especial",
            "cantidad": 2,
            "precio_unitario": 28000
        },
        {
            "producto_id": 2,
            "nombre_producto": "Limonada Natural",
            "cantidad": 2,
            "precio_unitario": 8000
        }
    ]
}

### Cambiar estado del pedido
PATCH {{baseUrl}}/pedidos/1/estado
Content-Type: application/json

{
    "estado": "en_preparacion"
}

### Agregar producto al pedido
POST {{baseUrl}}/pedidos/1/detalles
Content-Type: application/json

{
    "producto_id": 3,
    "nombre_producto": "Cheesecake",
    "cantidad": 1,
    "precio_unitario": 12000
}

### Actualizar detalle del pedido
PUT {{baseUrl}}/pedidos/1/detalles/1
Content-Type: application/json

{
    "cantidad": 3,
    "precio_unitario": 28000
}

### Eliminar detalle del pedido
DELETE {{baseUrl}}/pedidos/1/detalles/1

### Eliminar pedido
DELETE {{baseUrl}}/pedidos/1